# mindlift

./: CHANGELOG_VOICE_FIX.md  LICENSE  README.md  mindlift_judge_data.sql  mindlift_judge_data_simple.sql  pom.xml
file/video/: 1738672974536-test1-2025-01-17 11-02-36.mkv
mindlift/src/main/java/cn/dcstd/web/mindlift3/common/: InterceptorConfig.java  Result.java  ResultEnum.java
mindlift/src/main/java/cn/dcstd/web/mindlift3/configuration/: AppConfiguration.java  CORSConfiguration.java  GlobalConfiguration.java  RedisConfig.java
mindlift/src/main/java/cn/dcstd/web/mindlift3/controller/: AIController.java  AuthController.java  DiaryController.java  DriftController.java  FileController.java  JudgeController.java  TrainController.java  UserController.java  VideoController.java
mindlift/src/main/java/cn/dcstd/web/mindlift3/entity/: AIStarAO.java  AIStarHTTPBuild.java  AIStarHTTPContent.java  AIStarHTTPMessage.java  AIStarHTTPText.java  DiaryHistoryDO.java  DiaryListVO.java  DriftBottleLibDO.java  DriftBottleReceivedVO.java  DriftBottleRepDO.java  DriftBottleVO.java  FileLibDO.java  FileLibDTO.java  FileLibVO.java  JudgeDetailVO.java  JudgeHistoryDO.java  JudgeHistoryVO.java  JudgeLibDO.java  JudgeQuestionLibDO.java  JudgeQuestionLibVO.java  JudgeVO.java  LastId.java  TrainHistoryDO.java  TrainLibDO.java  TrainListVO.java  TrainLogicLibDO.java  UserDO.java  UserInfoBaseInfo.java  UserInfoDO.java  UserInfoVO.java  VideoCreatorDO.java  VideoLibDO.java  VideoLikedDO.java  VideoListDTO.java  VideoListVO.java  VideoSenderDTO.java  VideoTypeDO.java
mindlift/src/main/java/cn/dcstd/web/mindlift3/exception/: CustomException.java  GlobalException.java  GlobalExceptionHandle.java
mindlift/src/main/java/cn/dcstd/web/mindlift3/mapper/: AuthMapper.java  DiaryMapper.java  DriftBottleMapper.java  FileMapper.java  JudgeMapper.java  TrainMapper.java  UserMapper.java  VideoMapper.java
mindlift/src/main/java/cn/dcstd/web/mindlift3/service/: AIService.java  DiaryService.java  DriftBottleService.java  FileService.java  JudgeService.java  RedisService.java  RegisterByPhoneService.java  TrainService.java  UserService.java  VideoService.java
mindlift/src/main/java/cn/dcstd/web/mindlift3/utils/: BertUtil.java  FileUtil.java
mindlift/src/main/resources/: application.yaml
mindlift/src/main/resources/vosk/: readme.md
src/main/java/cn/dcstd/web/mindlift3/: Mindlift3Application.java
src/main/java/cn/dcstd/web/mindlift3/common/: AuthAccess.java  JWTInterceptor.java  Result.java  ResultEnum.java
src/main/java/cn/dcstd/web/mindlift3/configuration/: AppConfiguration.java  AsyncConfiguration.java  CORSConfiguration.java  GlobalConfiguration.java  RedisConfig.java
src/main/java/cn/dcstd/web/mindlift3/controller/: AIController.java  AuthController.java  DiaryController.java  DriftController.java  FileController.java  JudgeController.java  TrainController.java  UserController.java  VideoController.java
src/main/java/cn/dcstd/web/mindlift3/entity/: AIStarAO.java  AIStarHTTPBuild.java  AIStarHTTPContent.java  AIStarHTTPMessage.java  AIStarHTTPText.java  DiaryHistoryDO.java  DiaryListVO.java  DriftBottleLibDO.java  DriftBottleReceivedVO.java  DriftBottleRepDO.java  DriftBottleVO.java  FileLibDO.java  FileLibDTO.java  FileLibVO.java  JudgeDetailVO.java  JudgeHistoryDO.java  JudgeHistoryVO.java  JudgeLibDO.java  JudgeQuestionLibDO.java  JudgeQuestionLibVO.java  JudgeResultDO.java  JudgeResultVO.java  JudgeSubmitDTO.java  JudgeVO.java  LastId.java  TrainHistoryDO.java  TrainLibDO.java  TrainListVO.java  TrainLogicLibDO.java  UserDO.java  UserInfoBaseInfo.java  UserInfoDO.java  UserInfoVO.java  VideoCreatorDO.java  VideoLibDO.java  VideoLikedDO.java  VideoListDTO.java  VideoListVO.java  VideoSenderDTO.java  VideoTypeDO.java
src/main/java/cn/dcstd/web/mindlift3/exception/: CustomException.java  GlobalException.java  GlobalExceptionHandle.java
src/main/java/cn/dcstd/web/mindlift3/mapper/: AuthMapper.java  DiaryMapper.java  DriftBottleMapper.java  FileMapper.java  JudgeMapper.java  TrainMapper.java  UserMapper.java  VideoMapper.java
src/main/java/cn/dcstd/web/mindlift3/service/: AIService.java  DiaryService.java  DriftBottleService.java  FileService.java  JudgeService.java  RedisService.java  RegisterByPhoneService.java  TrainService.java  UserService.java  VideoService.java  VoiceRecognitionService.java  VoskModelService.java
src/main/java/cn/dcstd/web/mindlift3/service/impl/: AIServiceImp.java  DiaryServiceImp.java  DriftBottleServiceImp.java  FileServiceImp.java  JudgeServiceImp.java  RedisServiceImp.java  RegisterByPhoneServiceImp.java  TrainServiceImp.java  UserServiceImp.java  VideoServiceImp.java
src/main/java/cn/dcstd/web/mindlift3/utils/: BertUtil.java  FileUtil.java  RESUtil.java  TokenUtil.java
src/main/resources/: application.yaml
src/test/java/cn/dcstd/web/mindlift3/: Mindlift3ApplicationTests.java
(+10 files in other folders)
